#separator:tab
#html:true
#guid column:1
#tags column:7
N-]=^bVZrC	ぼうえき	trade	貿易		[sound:36893068_161130_2247_35.mp3]	
MO6jGDU$c[	ほうりつ	law	法律		[sound:36893069_161130_2249_03.mp3]	
"c#+RNakb^L"	けいざい	finance, economy	経済		[sound:36893070_161130_2250_02.mp3]	
pV>ePUuQy]	こうぎょう	the manufacturing industry	工業		[sound:36893071_161130_2250_36.mp3]	
quf=Cz6Fyl	きそく	regulations	規則		[sound:36893072_161130_2251_07.mp3]	
o<i?kJ[ZVA	さんぎょう	industry	産業		[sound:36893073_161130_2251_38.mp3]	
zDs-9bZ786	ねだん	price	値段		[sound:36893074_161130_2252_29.mp3]	
Pv2]%;/u:2	せいじ	politics, government	政治		[sound:36893075_161130_2252_59.mp3]	
tcFQP;)i9X	せいよう	western countries	西洋		[sound:36893076_161130_2253_25.mp3]	
mA0TZ)(lmR	せんそう	war	戦争		[sound:36893077_161130_2253_45.mp3]	
yR2Vi{5K`w	こくさい	international	国際		[sound:36893078_161130_2254_09.mp3]	
Pi*4=1|nG?	あおい	blue	青い		[sound:32111215050428_220235_baa8a.mp3]	
dsxU*z(*bY	あかい	red	赤い		[sound:32111215045951_220237_4ef08.mp3]	
|>2LXyf5U	あかるい	light, bright	明るい		[sound:36927432_161130_2255_39.mp3]	
hL*ntiOqul	あたたかい	warm	温かい・暖かい		[sound:36927434_161130_2256_05.mp3]	
d>{7%R$*(4	あたらしい	new	新しい		[sound:32111215044546_220251_0e704.mp3]	
Aw}%szOj.h	あつい	hot (air)	暑い		[sound:36927436_161130_2256_29.mp3]	
ycgmCHWa+h	あつい	thick (objects, not people)	厚い		[sound:32111215045413_220254_3011c.mp3][sound:32111215044546_220255_febe6.mp3][sound:32111215044721_220253_3cef4.mp3]	
bFHwzl8/H@	あぶない	dangerous (i-adj)	危ない		[sound:32111215044543_220265_62ef1.mp3]	
IZ|Q`<T~m&	あまい	sweet	甘い		[sound:32111215045835_220266_828b1.mp3]	
x@I5ju]Ma4	よい / いい	good	良い		[sound:36927441_161130_2257_23.mp3][sound:36927441_161130_2257_03.mp3]	
IMp*`A?mWx	いそがしい	busy	忙しい		[sound:36927442_161130_2257_49.mp3]	
"M90}?2#3r2"	いたい	painful	痛い		[sound:36927443_161130_2258_07.mp3]	
"N]9MoL#v}x"	うすい	thin (objects, not people)	薄い		[sound:36927444_161130_2259_09.mp3]	
Rg:5MPQ^P0	おいしい	tasty, delicious	美味しい		[sound:36927445_161130_2259_44.mp3]	
lI,t<sFW3O	おおきい	big	大きい		[sound:32111215045604_220329_6c63f.mp3]	
A{M={Gahac	おそい	late, slow	遅い		[sound:36927447_161130_2300_09.mp3]	
O+$Epn[%jY	おもい	heavy	重い		[sound:330522000120310203407.mp3][sound:32111215045701_220368_9ac65.mp3]	
P{g8A^fUZ|	おもしろい	interesting, funny	面白い		[sound:36927449_161130_2300_33.mp3]	
hW~>ajsjdI	からい	hot, spicy	辛い		[sound:36927450_161130_2300_53.mp3]	
v,6y@hL~Wm	かるい	light (weight, not heavy)	軽い		[sound:36927451_161130_2301_08.mp3]	
ofJcGZ+:Q{	いと	thread	糸		[sound:36932476_161130_2302_23.mp3]	
KpKEzgc)^a	いし	stone	石		[sound:36932477_161130_2302_49.mp3]	
u2C!Vc&qNN	うけつけ	reception desk, information desk	受付		[sound:36932478_161130_2303_07.mp3]	
i]I61Qnn[f	えだ	branch, twig	枝		[sound:36932479_161130_2303_30.mp3]	
rbciJ$>T)K	おくじょう	rooftop	屋上		[sound:36932480_161130_2303_56.mp3]	
"HnSee}AV#5"	おくりもの	gift	贈り物		[sound:36932481_161130_2304_12.mp3]	
f0ub2]pXb>	おしいれ	closet	押し入れ		[sound:36932482_161130_2304_35.mp3]	
lmVHJl)y!d	おみやげ	souvenir	お土産		[sound:36932483_161130_2304_52.mp3]	
sTCQs4(aks	おもちゃ	toy	玩具		[sound:36932484_161130_2306_07.mp3]	
df61ch8C?e	かがみ	mirror	鏡		[sound:330522000120310205427.mp3]	
B{zUhFsO_~	かべ	wall	壁		[sound:36932486_161130_2306_29.mp3]	
w>H*,4<<ZS	きぬ	silk	絹		[sound:36932487_161130_2306_50.mp3]	
lfTEqo:C|T	くさ	grass	草		[sound:36932488_161130_2307_11.mp3]	
B!++@?Sw8/	くも	cloud	雲		[sound:36932489_161130_2307_41.mp3]	
uk$rGAVA5-	けしゴム	eraser	消しゴム		[sound:36932490_161130_2307_58.mp3]	
fdlRj4wvJr	はやし	woods (smaller than forest)	林		[sound:37897223_161130_2308_21.mp3]	
r[G;fpZj8^	もり	forest (larger than woods)	森		[sound:37897224_161130_2308_57.mp3]	
s?(uNYiea?	おんがく	music	音楽		[sound:32111215044633_220373_85290.mp3]	
GN}2%eA:t.	かしゅ	singer	歌手		[sound:37897226_161130_2309_20.mp3]	
w9OK&N(X5o	おてあらい	washroom, toilets	お手洗い		[sound:37897227_161130_2309_44.mp3]	
v/~h:k0^-D	あく	to open, to become empty	空く		[sound:36953073_161130_2311_04.mp3]	
ycBjDSOZfM	えらぶ	to choose	選ぶ		[sound:36953074_161130_2311_07.mp3]	
ndIzd44v*C	おもいだす	to remember, to recall (not おぼえる)	思い出す		[sound:36953075_161130_2311_58.mp3]	
"NR`k{)g#dj"	かえる	to change	変える		[sound:36953076_161130_2312_20.mp3]	
x!-GDqlWTW	こむ	to be crowded	込む		[sound:36953077_161130_2312_40.mp3]	
O6qw!hOhc|	さがる	to get down, to descend	下る		[sound:36953078_161201_0327_22.mp3]	
A$4DZCqU);	あがる	to rise	上る		[sound:36953079_161130_2313_17.mp3]	
rn@9^|x*bp	すべる	to slide, to slip	滑る		[sound:36953080_161130_2313_42.mp3]	
H$W.Rr54Ls	たてる	to stand something up	立てる		[sound:36953081_161130_2314_07.mp3]	
r%d^>XB9A|	たてる	to build	建てる		[sound:36953082_161130_2314_30.mp3]	
c.agstB1i=	とまる	to lodge at	泊まる		[sound:36953083_161130_2314_48.mp3]	
k$AMJRO4d~	とめる	to stop something	止める		[sound:36953084_161130_2315_07.mp3]	
Ly;xj{sm7<	なおる	to be cured, to heal	治る		[sound:36953085_161130_2315_30.mp3]	
cEx!;)CW/m	なくなる	to pass away, die (しぬ)	亡くなる		[sound:36953086_161130_2316_00.mp3]	
kzQVViRjXM	なれる	to grow accustomed to	慣れる		[sound:36953087_161130_2316_23.mp3]	
m&W38cZ^pj	いなか	countryside	田舎		[sound:36929280_161201_0229_27.mp3]	
u3Z1kN_pOb	うりば	place where things are sold	売り場		[sound:36929281_161201_0229_45.mp3]	
DF1p2s7~TM	おたく	(polite) your house	お宅		[sound:36929282_161201_0230_20.mp3]	
e080cTx8+_	おまつり	festival	お祭り;祭り		[sound:36929283_161201_0230_43.mp3]	
Hk3Z]{HLo6	かいがん	coast	海岸		[sound:36929284_161201_0257_28.mp3]	
bC%fA=[aS~	かいぎしつ	meeting room	会議室		[sound:36929285_161201_0257_47.mp3]	
"B{8F-U:AD#"	かいじょう	assembly hall or meeting place	会場		[sound:36929286_161201_0258_04.mp3]	
"m.#8@/EK~_"	きょうかい	church	教会		[sound:36929287_161201_0258_28.mp3]	
mZXT3QSjh+	きんじょ	neighbourhood	近所		[sound:36929288_161201_0258_45.mp3]	
j8dTGq)3=I	くうこう	airport	空港		[sound:36929289_161201_0259_24.mp3]	
izR)r09NcM	げしゅく	lodging	下宿		[sound:36929290_161201_0259_42.mp3]	
su9b%qCDvn	こうがい	outskirts	郊外		[sound:36929291_161201_0259_58.mp3]	
md$St8%`ls	じゅうしょ	an address, a residence	住所		[sound:36929292_161201_0300_18.mp3]	
OblSe4!=?]	こうどう	auditorium	講堂		[sound:330522000120308123512.mp3]	
E=a4PPla8	さか	slope, hill	坂		[sound:36929294_161201_0300_33.mp3]	
e},u9DA~Jx	し	city	市		[sound:36929295_161201_0302_31.mp3]	
uXW;SQ69,|	それで	because of that	其れで		[sound:36955652_161201_1528_06.mp3]	
iGdm7h[q`4	それに	moreover			[sound:36955653_161201_1528_25.mp3]	
mQrLk^V%%L	それほど	to that extent			[sound:36955654_161201_1528_58.mp3]	
"f]I#m`1*ma"	すると	thereupon, hereupon, then			[sound:36955656_161201_1529_16.mp3]	
xptm@c!ds`	そんなに	so much, like that			[sound:36955657_161201_1529_39.mp3]	
"Nb#h0,z&}c"	たまに	occasionally	偶に		[sound:36955658_161201_1530_03.mp3]	
bOiRBj(,-k	だいたい	generally	大体		[sound:36955659_161201_1530_59.mp3]	
HE&UWHqBrm	たいてい	usually			[sound:36955660_161201_1531_16.mp3]	
P?t+H^yx*u	かならず	certainly, necessarily	必ず		[sound:36955661_161201_1531_47.mp3]	
zg-o,.UJ:r	きっと	surely	屹度		[sound:36955662_161201_1532_14.mp3]	
"IZdEo[_#rV"	けっして	never	決して		[sound:36955663_161201_1532_44.mp3]	
w@q?4BYm|	けれど	however			[sound:36955664_161201_1535_12.mp3][sound:36955664_161201_1534_49.mp3]	
EDB$W40!n(	ちっとも	not at all (used with a negative verb)			[sound:36955665_161201_1539_43.mp3]	
]9I3@-,rC	すっかり	completely			[sound:36955666_161201_1540_02.mp3]	
P&O6^*.$!y	すっと	straight, all of a sudden			[sound:36955667_161201_1540_53.mp3]	
z[Ps%;x0Nr	はず	it should be so			[sound:36955668_161201_1541_16.mp3]	
"o_I+|#!f7Z"	いがく	medical science	医学		[sound:36893126_161202_1702_12.mp3]	
FMa84tzNJ$	ちゅうしゃ	injection	注射		[sound:330522000120309041826.mp3]	
ynf0KF<n[{	ガス	gas			[sound:36893128_161202_1702_31.mp3]	
H]3FX.!~i{	かたち	shape	形		[sound:36893129_161202_1702_54.mp3]	
wTf148if&Z	おと	sound, note	音		[sound:36954564_161202_1703_15.mp3]	
qfboAuVqlg	ぎじゅつ	art, technology, skill	技術		[sound:36893130_161202_1703_35.mp3]	
v<E*%`?J)e	げんいん	cause, source	原因		[sound:36893131_161202_1704_14.mp3]	
g62y*U1>v1	けんきゅう	research	研究		[sound:36893132_161202_1704_37.mp3]	
"m#GeE>]y)U"	せつめい	explanation	説明		[sound:36893133_161202_1705_03.mp3]	
M;i%&AxVgo	しらべる	to investigate	調べる		[sound:36954499_161202_1705_20.mp3]	
orj&,(]s`X	ぐあい	condition, health	具合		[sound:36954515_161202_1705_39.mp3]	
fFa,{ah%Q^	おみまい	calling on someone who is ill, enquiry	お見舞い		[sound:36954516_161202_1705_59.mp3]	
nB*,PyzGWR	ねつ	fever	熱		[sound:36954682_161202_1706_20.mp3]	
x3d*a$<kc:	かいぎ	meeting	会議		[sound:36954517_161202_1706_46.mp3]	
P//D-J)_qs	かいわ	conversation	会話		[sound:36954518_161202_1707_08.mp3]	
EkTX*Vhx%&	かんけい	relationship	関係		[sound:36954519_161202_1707_27.mp3]	
HOk?0&ikJY	き	spirit,mood	気		[sound:36954520_161202_1708_10.mp3]	
bsXbF(y?x6	きかい	opportunity	機会		[sound:36954521_161202_1708_29.mp3]	
lT%[u{+$0y	たとえば	for example	例えば		[sound:36954661_161202_1708_45.mp3]	
b@q`s,]4}v	かわいい	cute, pretty	可愛い		[sound:36927534_161202_1712_08.mp3]	
Gv*&G~DTVW	きびしい	strict	厳しい		[sound:36926845_161202_1712_23.mp3]	
bcomLM!(&j	きいろい	yellow	黄色い		[sound:32111215045327_220422_608d1.mp3]	
ji~|d^h7u<	きたない	dirty	汚い		[sound:330522000120311202653.mp3][sound:32111215045450_220428_1ccf3.mp3]	
rvNNMQ|E:$	くらい	dark	暗い		[sound:32111215045836_220458_e1898.mp3]	
qQmrgan{ie	くろい	black	黒い		[sound:32111215050428_291712_e9712.mp3][sound:32111215045700_220464_b07ae.mp3]	
l|<Lc<5;[d	こまかい	small, fine	細かい		[sound:36927539_161202_1712_57.mp3]	
H>Cg:U+(Y3	こわい	frightening	怖い		[sound:36926847_161202_1713_15.mp3]	
x-sSW{`~vA	さびしい	lonely	寂しい		[sound:36926848_161202_1713_33.mp3]	
"mp#EYtS4~~"	さむい	cold (not つめたい)	寒い		[sound:36927540_161202_1713_54.mp3]	
pt4&>+Qss%	しろい	white	白い		[sound:89357000111123010225.mp3][sound:32111215050428_220548_77edf.mp3]	
M1O)T2JH3j	すずしい	cool	涼しい		[sound:36927542_161202_1714_11.mp3]	
xWczvs;I`O	すごい	terrific	凄い		[sound:36926849_161202_1714_27.mp3]	
"d,ylz&S(#C"	すばらしい	wonderful	素晴らしい		[sound:36927543_161202_1714_43.mp3]	
w@QWWA9yZZ	せまい	narrow	狭い		[sound:32111215043349_220571_eeaad.mp3]	
xeCB-r;[4^	ただしい	right; correct	正しい		[sound:36926850_161202_1715_10.mp3]	
r;in,Jj],A	たかい	high, expensive	高い		[sound:36927545_161202_1715_32.mp3]	
nROLPLifr`	たのしい	pleasant, enjoyable	楽しい		[sound:36927546_161202_1715_49.mp3]	
O3o;(XiVq.	ちいさい	small	小さい		[sound:32111215045326_220620_c8e71.mp3][sound:156008000120125081914.mp3]	
j|>BM8{KlP	ちかい	near, close	近い		[sound:36927548_161202_1716_08.mp3]	
yM2D{A|;KZ	こめ	uncooked rice	米		[sound:36932508_161203_0552_44.mp3]	
AO)w0WXbdK	じてん	dictionary	辞典		[sound:36932509_161203_0553_00.mp3]	
hk$I7&2u8M	しなもの	goods	品物		[sound:36932510_161203_0553_20.mp3]	
i}2^r+kLFZ	しょうせつ	novel	小説		[sound:36932511_161203_0553_39.mp3]	
O7QSOD~Ks(	しょくりょうひん	groceries	食料品		[sound:36932512_161203_0553_59.mp3]	
e?*/!%KA6,	すな	sand	砂		[sound:36932513_161203_0554_17.mp3]	
qT%sy,++bG	せき	seat	席		[sound:36932514_161203_0554_40.mp3]	
nSo<)>~)7O	たたみ	Japanese straw mat	畳		[sound:36932515_161203_0555_04.mp3]	
ky8Hazdfet	たな	shelves	棚		[sound:36932516_161203_0555_21.mp3]	
"g#OZXS&4T}"	にっき	journal	日記		[sound:36932517_161203_0555_42.mp3]	
DVv[}01NER	にんぎょう	doll, figure	人形		[sound:36932518_161203_0556_01.mp3]	
qI:).~m12,	は	leaf	葉		[sound:36932519_161203_0556_16.mp3]	
B^;Cykk|ps	ふとん	Japanese bedding, futon	布団		[sound:36932520_161203_0556_33.mp3]	
n5b[ee:NV:	まんが	comic	漫画		[sound:36932521_161203_0556_53.mp3]	
B?%>%AunBr	もめん	cotton	木綿		[sound:36932522_161203_0557_10.mp3]	
GR_-y^16LI	しゅっぱつ	departure	出発		[sound:37897259_161203_0557_27.mp3]	
MqVT!$f*p	うわぎ	coat, jacket	上着		[sound:37897260_161203_0557_44.mp3]	
F^mBwQRxpH	しょうち	consent	承知		[sound:37897261_161203_0558_04.mp3]	
dz[N}m^klu	ほうそう	a broadcast, to broadcast	放送		[sound:37897262_161203_0558_28.mp3]	
J%8o/J8uK0	しょうたい	invitation	招待		[sound:37897264_161203_0558_46.mp3]	
j%J+HR{YMD	なくなる	to disappear, to get lost	無くなる		[sound:36953097_161203_1917_45.mp3]	
dXy!0P,&gW	ぬすむ	to steal	盗む		[sound:36953098_161203_1917_58.mp3]	
f^wp;w)e;6	はらう	to pay	払う		[sound:36953099_161203_1918_14.mp3]	
i%88,G,0q2	ふとる	to become fat	太る		[sound:36953100_161203_1918_29.mp3]	
npJWyypB30	やせる	to become thin	痩せる		[sound:36953101_161203_1918_49.mp3]	
L`pT(dLBp*	われる	to break (intransitive) (not こわす)	割れる		[sound:36953102_161203_1919_07.mp3]	
c^JrU9_fQy	みつける	to discover	見付ける		[sound:36953103_161203_1919_26.mp3]	
EM?P7|C+mq	みつかる	to be discovered	見つかる		[sound:36953104_161203_1919_51.mp3]	
EkXosas)~;	あつめる	to collect something, to bring together	集める		[sound:36953106_161203_1920_07.mp3]	
KM[>Az4wQn	あつまる	to be gathered, come together	集まる		[sound:36953105_161203_1920_21.mp3]	
zE69sI~+pF	あげる	to give to someone else			[sound:36953107_161203_1920_51.mp3]	
Ck1XY=x5x(	くれる	to give to me			[sound:36953108_161203_1921_18.mp3]	
tO-.P4rJhd	くれる	to get dark, to come to an end	暮れる		[sound:36953109_161203_1921_39.mp3]	
fi!mVtE{|>	さわる	to touch	触る		[sound:36953110_161203_1921_54.mp3]	
ihB@i-k*o?	たずねる	to visit (not よる)	訪ねる		[sound:36953111_161203_1922_39.mp3]	
KN:hmM]}l$	しあい	match, game	試合		[sound:36929330_161205_1629_42.mp3]	
r1`j@fh!U;	しま	island	島		[sound:36929331_161205_1630_24.mp3]	
MRX^`dzHzY	じむしょ	office	事務所		[sound:36929332_161205_1630_53.mp3]	
"kL$0#}S7w2"	じんじゃ	Shinto shrine	神社		[sound:36929333_161205_1631_13.mp3]	
JZ;oBY!8m/	しんぶんしゃ	newspaper company	新聞社		[sound:36929334_161205_1631_31.mp3]	
yJxr~3y?z@	せかい	the world	世界		[sound:36929335_161205_1632_05.mp3]	
o?$`4Yr(@9	ちゅうがっこう	junior high school, middle school	中学校		[sound:36929336_161205_1632_20.mp3]	
"HG#=V1,b-B"	ちゅうしゃじょう	parking lot	駐車場		[sound:36929337_161205_1632_36.mp3]	
L3h))?Z,pR	てら	temple	寺		[sound:36929338_161205_1633_07.mp3]	
x]%^9f7/;V	と	metropolitan	都		[sound:36929339_161205_1633_39.mp3]	
-tV:|@,5A	どうぶつえん	zoo	動物園		[sound:36929340_161205_1634_48.mp3]	
PJS*v6F91=	とこや	barber	床屋		[sound:36929341_161205_1634_11.mp3]	
tfQT;YdgWz	にかいだて	two storied	二階建て		[sound:36929342_161205_1635_05.mp3]	
bM9bJLSFRE	ばしょ	location	場所		[sound:330522000120311211217.mp3]	
m:j}`:Bc$g	はやし	woods, forest (smaller than もり)	林		[sound:36929344_161205_1635_34.mp3]	
vu?bwfOw9?	うん	(informal) yes			[sound:36956290_161207_0324_40.mp3]	
owM1IWEZNA	あんな	such			[sound:36956291_161207_0324_53.mp3]	
bZ1Bg441Hm	そう	really			[sound:36956292_161207_0325_25.mp3]	
wD1z%~N0-Y	そんな	that sort of			[sound:36956293_161207_0325_43.mp3]	
Qlr|C0(OUo	こう	this way			[sound:36956294_161207_0326_04.mp3]	
K-VfrINi;R	そろそろ	gradually,soon			[sound:36956295_161207_0326_20.mp3]	
vI6>K(^/F2	だいじ	important, valuable, serious matter (not たいせつ)	大事		[sound:36956296_161207_0326_38.mp3]	
HQLE(h=R}-	だいぶ	greatly	大分		[sound:36956297_161207_0327_01.mp3]	
wEv9@CR0%6	どんどん	more and more			[sound:36956298_161207_0327_23.mp3]	
vCvwg4vy)G	なるべく	as much as possible	成るべく		[sound:36956299_161207_0328_45.mp3]	
koXw)cdg3^	なるほど	now I understand			[sound:36956300_161207_0327_48.mp3]	
flf&v<>%Ni	だから	so, therefore			[sound:36956301_161207_0328_49.mp3]	
"IYTfW#8(]o"	たしか	definite	確か		[sound:36956302_161207_0329_08.mp3]	
Ppk1U3G+Hx	ため	in order to	為		[sound:36956303_161207_0329_31.mp3]	
n.J)|a]63u	いか	less than	以下		[sound:36956304_161207_0329_51.mp3]	
F2bC*?uemn	わけ	meaning, reason	訳		[sound:36956305_161207_0330_27.mp3]	
xW>9m^%dh2	きょういく	education	教育		[sound:36892898_161207_0335_18.mp3]	
uxj.>`BM}I	こうぎ	lecture	講義		[sound:36893033_161207_0335_33.mp3]	
fb8/}Ko&|j	よしゅう	preparation for a lesson	予習		[sound:36892899_161207_0335_48.mp3]	
sCR{Z:VjB0	ふくしゅう	revision	復習		[sound:36893032_161207_0336_14.mp3]	
F&/F7]BnV[	かがく	science	科学		[sound:36892900_161207_0336_36.mp3]	
He*NK$uIi+	すうがく	mathematics, arithmetic	数学		[sound:36892901_161207_0336_54.mp3]	
P%=rs)}Y!x	ちり	geography	地理		[sound:36892902_161207_0337_14.mp3]	
C,C@p1l/cK	れきし	history	歴史		[sound:36892903_161207_0337_43.mp3]	
hTT/wvb$|1	ぶんがく	literature	文学		[sound:36892904_161207_0338_05.mp3]	
u|Ei|qP}KA	ぶんぽう	grammar	文法		[sound:89357000111121215953.mp3]	
MD2FXEBK)x	じ	character	字		[sound:36892906_161207_0338_30.mp3]	
pyK:QM;rCU	ぶんか	culture	文化		[sound:36892907_161207_0338_48.mp3]	
"P4jQqWuC#w"	しけん	examination	試験		[sound:36892908_161207_0339_05.mp3]	
QwU*oE5FX	そつぎょう	graduation	卒業		[sound:36892909_161207_0339_20.mp3]	
CH;_UzFkR=	きょうそう	competition	競争		[sound:36954609_161207_0339_37.mp3]	
CBF?rBL|$q	きょうみ	an interest	興味		[sound:36954610_161207_0339_59.mp3]	
G@+00{-P0%	けんぶつ	sightseeing	見物		[sound:36954611_161207_0340_20.mp3]	
Dx!>/`)?;t	けしき	scene, landscape	景色		[sound:36954612_161207_0340_43.mp3]	
bg?xl]q:U$	しゅうかん	custom, manners	習慣		[sound:36954613_161207_0341_03.mp3]	
"tHJQ2.w#aL"	しゅみ	hobby	趣味		[sound:330522000120310210109.mp3]	
v%7)X[gC[_	じゅうどう	judo	柔道		[sound:36954615_161207_0341_40.mp3]	
nILJ/cE;,1	ほんやく	translation	翻訳		[sound:36954616_161207_0342_00.mp3]	
D?xTT/,.xd	すき	like, love	好き		[sound:36927204_161211_0246_30.mp3]	
"CX_#qRyQXC"	たいせつ	important, great, precious (not だいじ)	大切		[sound:36927205_161211_0246_59.mp3]	
c}]-rj|rv`	けっこう	wonderful, enviable	結構		[sound:36927206_161211_0247_14.mp3]	
In[Q^A4^3I	おおぜい	lots of people, crowded	大勢		[sound:36927207_161211_0247_31.mp3]	
d[dcbSsg(t	ゆうめい	famous	有名		[sound:32111215050425_220890_3a2cd.mp3]	
k=Yt@H2/xj	きれい	pretty, beautiful	綺麗		[sound:36927209_161211_0247_59.mp3]	
emY&@8x7|4	かんたん	easy	簡単		[sound:36927210_161211_0248_13.mp3]	
F?q1fNJK?8	ていねい	polite	丁寧		[sound:36926875_161211_0248_28.mp3]	
MBIkE$r2L2	しずか	quiet	静か		[sound:32111215050424_220523_5f88c.mp3]	
p2>6&%S)aT	きらい	dislike, not like	嫌い		[sound:36927212_161211_0248_42.mp3]	
quc(/QBRu9	ひま	free (time)	暇		[sound:36927213_161211_0248_57.mp3]	
e<,e*Kzo%x	にぎやか	lively	賑やか		[sound:36927214_161211_0249_11.mp3]	
t[oQAO&|&*	べんり	useful, convenient	便利		[sound:36927215_161211_0249_28.mp3]	
K+CQN3Lj:,	げんき	healthy	元気		[sound:36927216_161211_0249_43.mp3]	
OI3/@6|U<G	いろいろ	various	色々		[sound:32111215050425_220305_260e4.mp3]	
dvtPT!p;SJ	だいじょうぶ	OK, fine	大丈夫		[sound:36927218_161211_0250_03.mp3]	
og3L.S?]oB	じょうぶ	healthy, robust	丈夫		[sound:36927219_161211_0250_18.mp3]	
g;mRH2SIa&	たいへん	terrible	大変		[sound:36927220_161211_0250_34.mp3]	
P&}3>ys.we	らく	comfortable, easy	楽		[sound:36927221_161211_0250_53.mp3]	
lG.R1J7AmE	いや	unpleasant	嫌		[sound:36927222_161211_0251_08.mp3]	
"x##=DPI]HP"	ゆびわ	a ring	指輪		[sound:36932535_161211_0237_55.mp3]	
"n}TmJZ#R^h"	おつり	change from purchase, balance			[sound:36932536_161211_0238_55.mp3]	
bq&ns=1&,D	れいぼう	air conditioning	冷房		[sound:36932537_161211_0239_13.mp3]	
BooLbrdBxi	だんぼう	heating	暖房		[sound:36932538_161211_0239_31.mp3]	
EuM}a7Qzq~	でんとう	electric light	電灯		[sound:36932539_161211_0239_46.mp3]	
swe+R,O[}C	でんぽう	telegram	電報		[sound:36932540_161211_0240_09.mp3]	
NuL=Ych51Y	ぶどう	grapes	葡萄		[sound:89357000111119222949.mp3]	
d%CguV`sM0	みそ	miso, soybean paste	味噌		[sound:36932542_161211_0240_30.mp3]	
L}z&IY7XPX	ゆ	hot water	湯		[sound:36932543_161211_0240_48.mp3]	
Qd^W<~56P_	きもの	kimono	着物		[sound:36932544_161211_0241_05.mp3]	
G_A>J,e,h&	したぎ	underwear	下着		[sound:36932545_161211_0241_21.mp3]	
B<]ydpSHkO	てぶくろ	glove	手袋		[sound:36932546_161211_0241_36.mp3]	
ux+25waEMv	かぜ	a cold	風邪		[sound:37897283_161211_0241_53.mp3]	
jP]FJ`hsM}	けいけん	experience	経験		[sound:37897284_161211_0242_09.mp3]	
Q~s@=]7pa<	ひっこす	to move house	引っ越す		[sound:36922485_161211_0251_43.mp3]	
JDAke-0/tX	わく	to boil, to grow hot, to get excited	沸く		[sound:36922486_161211_0251_58.mp3]	
"In:x;z#,?j"	わかす	to boil, to heat	沸かす		[sound:36922487_161211_0252_13.mp3]	
fI318A4.:8	やく	to bake, to grill	焼く		[sound:36922488_161211_0253_20.mp3]	
pz8e4uf20P	やける	to burn, to be roasted (overcook)	焼ける		[sound:36926499_161211_0252_51.mp3]	
uK{T++4,}g	かむ	to bite, to chew	噛む		[sound:36922489_161211_0253_35.mp3]	
h?45,.Q)@r	つつむ	to wrap	包む		[sound:36922490_161211_0253_53.mp3]	
jI?{a{%!Ip	つる	to fish	釣る		[sound:36922491_161211_0254_09.mp3]	
Q&|,=&Inp?	かける	to hang something	掛ける		[sound:36922492_171207_2035_50.mp3]	
rSqp],`r,~	かざる	to decorate	飾る		[sound:330522000120308122745.mp3]	
okm7iI0?k3	かたづける	to tidy up	片付ける		[sound:36922494_161211_0254_41.mp3]	
J(2a;Vj2Kn	いのる	to pray	祈る		[sound:36922495_161211_0254_56.mp3]	
oQUfe6L*1	おこす	to wake	起す		[sound:36922496_161211_0255_10.mp3]	
ctUDJy1&Cn	おどる	to dance	踊る		[sound:36922497_161211_0255_25.mp3]	
v2F7F]MY6S	かわく	to get dry	乾く		[sound:36922498_161211_0255_40.mp3]	
FI1;oV.Lt2	つける	to soak, to pickle	漬ける		[sound:36922499_161211_0255_59.mp3]	
"A,XR#})g^q"	ぬる	to paint, to colour, to plaster	塗る		[sound:36922500_161211_0256_16.mp3]	
Ine/E:?Nxw	ぬれる	to get wet	濡れる		[sound:36922501_161211_0256_29.mp3]	
Q}u@{7USjH	ねむる	to sleep (not always lying down) (寝る)	眠る		[sound:36922502_161211_0256_44.mp3]	
"duhyzu_vG#"	なおす	to fix, to repair	直す		[sound:36922503_161211_0257_01.mp3]	
P0SySL=Xq,	よごれる	to get dirty	汚れる		[sound:36922504_161211_0257_40.mp3]	
cy`txyQ%5g	うえる	to plant, to grow	植える		[sound:36923315_161211_0258_01.mp3]	
rNpdmCCIfI	そだてる	to rear, to bring up	育てる		[sound:36923957_161211_0258_16.mp3]	
gGF*ee<8JA	このあいだ	the other day, recently			[sound:36928545_161212_0030_25.mp3]	
Ws2qV+Kt1	このごろ	these days, nowadays			[sound:36928546_161212_0030_43.mp3]	
DS)hyW*p7{	これから	after this			[sound:36928547_161212_0030_57.mp3]	
jUP/kB.]+m	こんど	next time	今度		[sound:36928548_161212_0031_11.mp3]	
n[JS9I&2Uq	こんや	tonight	今夜		[sound:36928549_161212_0031_30.mp3]	
wv@f.0N?oX	さいきん	latest, recently	最近		[sound:36928550_161212_0031_48.mp3]	
Pm<l8-d.%P	さいご	last, end	最後		[sound:36928551_161212_0032_04.mp3]	
tx5vp.Gq+_	さいしょ	beginning, first	最初		[sound:36928552_161212_0032_20.mp3]	
ih0uKHgbOa	さっき	some time ago			[sound:36928553_161212_0032_47.mp3]	
DEawN_Mt6T	さらいげつ	the month after next	さ来月		[sound:36928554_161212_0033_07.mp3]	
G.!4Oc8/+<	さらいしゅう	the week after next	さ来週		[sound:36928555_161212_0033_25.mp3]	
xkqnG>{5=8	じだい	era	時代		[sound:36928556_161212_0033_40.mp3]	
v{!a=dY6ne	しばらく	little while	暫く		[sound:36928557_161212_0034_00.mp3]	
J,t{5Zn8a2	しょうらい	future, prospects	将来		[sound:36928558_161212_0034_15.mp3]	
Qck/J-6a/r	ひるま	daytime, during the day	昼間		[sound:36928559_161212_0034_32.mp3]	
j>=QP5GN3^	ひるやすみ	noon break	昼休み		[sound:36928562_161212_0034_50.mp3]	
Jps02v9{:i	むかし	old times, old days, long ago, formerly	昔		[sound:36928563_161212_0035_07.mp3]	
"uuov_qu2#B"	いちど	once, one time	一度		[sound:36954772_161212_0035_21.mp3]	
C;Bxy}W4lw	めし	a meal (informal)	飯		[sound:37897176_161212_0035_55.mp3]	
mTRgaL@{:S	あさごはん	breakfast	朝ご飯		[sound:89357000111119220555.mp3][sound:32111215044630_220243_5fa83.mp3]	
HfFdu4z@<n	ひるごはん	lunch	昼御飯		[sound:89357000111119220642.mp3][sound:32111215044545_220784_75006.mp3]	
p=~k1@1:++	ばんごはん	dinner	晩ご飯		[sound:37897179_161212_0036_16.mp3]	
"j^:0v#qj`R"	じんこう	population	人口		[sound:36892706_161214_0339_03.mp3]	
q_!+XuibVn	しみん	citizen	市民		[sound:36892707_161214_0339_19.mp3]	
Cj5<=&-.Di	しゃかい	society, public	社会		[sound:36892708_161214_0339_36.mp3]	
l*/O7Li_iC	みな	everybody	皆		[sound:36892711_161214_0339_51.mp3]	
m~d5CgF@Y,	けいさつ	police	警察		[sound:36929378_161214_0340_11.mp3]	
fjQjg0ApR*	おかねもち	rich man	お金持ち		[sound:36892703_161214_0340_24.mp3]	
gzI_<h=_(2	おじょうさん	young lady	お嬢さん		[sound:36892704_161214_0340_38.mp3]	
dSzeC]Mi!(	きゃく	guest, customer	客		[sound:36892705_161214_0340_59.mp3]	
Njq;nedSK0	じょせい	female, woman	女性		[sound:36892709_161214_0341_43.mp3]	
Q!zB;6d^C;	だんせい	male, man	男性		[sound:36892710_161214_0341_51.mp3]	
Nlt6g|I1&	せんぱい	senior	先輩		[sound:36892712_161214_0342_11.mp3]	
N%Po)fvQ1T	ちゃん	suffix for familiar person			[sound:36892713_161214_0342_30.mp3]	
"o#xcDl,%J0"	くん	suffix for familiar young male	君		[sound:36892714_161214_0343_14.mp3]	
"E@4Y]fk43#"	きみ	(informal) You	君		[sound:36892715_161214_0342_53.mp3]	
q+(sWRh1f0	ぼく	I (used by males)	僕		[sound:36929419_161214_0343_37.mp3]	
y`L_;&3P_u	こうつう	traffic, transportation	交通		[sound:36892025_161214_0344_15.mp3]	
"i60%B~}#Wf"	きゅうこう	speedy, express	急行		[sound:36892026_161214_0345_27.mp3]	
tEcyI%>^&?	とっきゅう	limited express train (faster than an express train)	特急		[sound:36892027_161214_0345_31.mp3]	
A)Vl[R^@<w	ふつう	usually, or a train that stops at every station	普通		[sound:36892028_161214_0345_48.mp3]	
l<;oGQts-;	きしゃ	steam train	汽車		[sound:36892029_161214_0346_06.mp3]	
MEW/WQlEq`	のりもの	vehicle	乗り物;乗物		[sound:36892030_161214_0346_30.mp3]	
zN]s/XKD>(	ふね	ship	船		[sound:36892031_161214_0346_45.mp3]	
H$=kT=U2oo	オートバイ	motorcycle			[sound:36932567_161214_0347_08.mp3]	
KYdRf+Li;E	やっと	at last			[sound:36954831_161214_0347_29.mp3]	
G3;ts~[nms	とちゅう	on the way	途中		[sound:36954838_161214_0347_47.mp3]	
j(:l}S<KtL	うで	arm	腕		[sound:36892147_161214_0348_11.mp3]	
"x%>]{|U##@"	かみ	hair	髪		[sound:36892148_161214_0348_28.mp3]	
r_mvOB+B[^	かお	face	顔		[sound:37897246_161214_0348_45.mp3]	
"m4;#oY)=.M"	くび	neck	首		[sound:36892149_161214_0349_02.mp3]	
DN}I1vf!xf	け	hair or fur	毛		[sound:36892150_161214_0349_32.mp3]	
P*I).lC}9!	せなか	back of the body	背中		[sound:36892151_161214_0349_57.mp3]	
=K6Aw4o4e	ち	blood	血		[sound:36892152_161214_0350_17.mp3]	
j]fN5Cys_9	ひげ	beard	鬚		[sound:36892153_161214_0350_36.mp3]	
E:T>3xdPnf	ゆび	finger	指		[sound:36892154_161214_0350_52.mp3]	
EaSf(&7oK_	こころ	heart, mind, core	心		[sound:36892155_161214_0352_32.mp3]	
vb^K3D=U,/	チェックする	to check			[sound:36932353_161215_0045_42.mp3]	
K*{_P{Q9-&	こしょうする	to break-down	故障する		[sound:36932354_161215_0045_57.mp3]	
E`0l^ErSc)	そつぎょうする	to graduate, graduation	卒業する		[sound:36932355_161215_0046_12.mp3]	
OPSd+=NT:C	ねぼうする	to oversleep, sleeping in late	寝坊する		[sound:36932356_161215_0046_26.mp3]	
Q4{nH@/g-X	りようする	to use, utilization	利用する		[sound:36932357_161215_0046_41.mp3]	
z&$wb%(:~Y	へんじする	to reply, a reply	返事する		[sound:36932358_161215_0046_58.mp3]	
w}Tj{r<_S-	けんかする	to quarrel	喧嘩する		[sound:36932360_161215_0047_59.mp3]	
AJ8obCVJ0+	せいかつする	to live (a daily life) (suru verb)	生活する		[sound:36932361_161215_0048_13.mp3]	
xR/5C=,DgJ	せいさんする	to produce	生産する		[sound:36932362_161215_0048_32.mp3]	
xG[r`?S`-L	にゅういんする	to hospitalise, hospitalisation	入院する		[sound:36932363_161215_0048_50.mp3]	
RfDRmu%Iy>	にゅうがくする	to enter school or university	入学する		[sound:36932364_161215_0049_06.mp3]	
"AtAN/>pv_#"	たいいんする	to leave hospital	退院する		[sound:36932365_161215_0049_34.mp3]	
G6O7k{rSQ0	れんらくする	to contact	連絡する		[sound:36932366_161215_0051_17.mp3]	
D9OILEOPcL	やくそくする	to promise	約束する		[sound:36932367_161215_0052_11.mp3]	
C6d^-B@(Bn	よやくする	to reserve, reservation	予約する		[sound:36932368_161215_0052_31.mp3]	
k-1J{d>=}!	えんりょする	to restrain, hold back	遠慮する		[sound:37897235_161215_0052_54.mp3]	
DG?SvAeCP4	つまらない	uninteresting	詰らない		[sound:36927572_161217_0602_40.mp3]	
etWFdldT@2	つめたい	cold (to the touch) (not さむい)	冷たい		[sound:36927573_161217_0603_02.mp3]	
mrOh^iM1-b	つよい	strong	強い		[sound:32111215045948_220643_71f22.mp3]	
hYl~)k(BWl	とおい	far	遠い		[sound:32111215044632_220671_27859.mp3]	
o4e|3;Imx9	ながい	long	長い		[sound:36927576_161217_0603_17.mp3]	
rbMmEEtFF1	にがい	bitter	苦い		[sound:36926851_161217_0603_34.mp3]	
yMw)%}TNDa	ねむい	sleepy	眠い		[sound:36927577_161217_0603_52.mp3]	
"F#%i(QXegr"	はやい	early	早い		[sound:36927578_161217_0604_05.mp3]	
rQgpjcL:[{	はやい	fast, quick	速い		[sound:36927579_161217_0604_19.mp3]	
"sYI$[~9+#O"	ひくい	low	低い		[sound:36927581_161217_0604_35.mp3]	
Nk,;T;9i+q	ひろい	wide, spacious	広い		[sound:36927582_161217_0604_50.mp3]	
qc+?;BeSdr	ひどい	awful	酷い		[sound:36926854_161217_0605_34.mp3]	
"lDwtmI%#+H"	ひこうじょう	airport	飛行場		[sound:36929346_161218_1954_37.mp3]	
"z@%(j,C##8"	びじゅつかん	art gallery	美術館		[sound:36929347_161218_1954_50.mp3]	
u`.votn+P7	まわり	surroundings	周り		[sound:89357000111125041938.mp3]	
c4PSB>xTwC	みずうみ	lake	湖		[sound:36929349_161218_1955_04.mp3]	
M0cMrgy=@L	みなと	harbour	港		[sound:36929350_161218_1955_21.mp3]	
iWtFy3/riF	もり	forest	森		[sound:36929351_161218_1955_36.mp3]	
C<TJ|9gi+h	りょかん	Japanese hotel	旅館		[sound:330522000120320151024.mp3]	
BIwdm)>nc/	けんきゅうしつ	study room, laboratory	研究室		[sound:36929354_161218_1955_54.mp3]	
"DE<#{loK+("	こうじょう/こうば	factory, plant	工場		[sound:36929355_161218_1956_08.mp3]	
v{v?:f&U*Y	てんらんかい	exhibition	展覧会		[sound:36929356_161218_1956_21.mp3]	
KEi~]H)N.S	しょうがっこう	elementary school	小学校		[sound:36929358_161218_1956_34.mp3]	
rW(Z!PjTT^	こうこう	high school (こうとうがっこう)	高校		[sound:36929359_161218_1956_47.mp3]	
f-_|dW|^5u	こうとうがっこう	high school (こうこう)	高等学校		[sound:36929360_161218_1957_02.mp3]	
N>N3JRS?{_	スーツ	suit			[sound:36932813_161218_1957_43.mp3]	
f3n+;8OJo9	スーツケース	suitcase			[sound:36932814_161218_1957_57.mp3]	
e9VPEMnzYl	スクリーン	screen			[sound:36932815_161218_1958_11.mp3]	
Cx9]Bc2Nqr	ステーキ	steak			[sound:36932816_161218_1958_26.mp3]	
es31wRI{Or	ステレオ	stereo			[sound:36932817_161218_1958_42.mp3]	
H!|b<X=[/[	ソフト	soft			[sound:36932818_161218_1958_57.mp3]	
e?n!+HV:b8	タイプ	type, style			[sound:36932819_161218_1959_12.mp3]	
M@p~j1)2Zy	チェック・する	to check			[sound:36932820_161218_1959_45.mp3]	
r&|iPCqL1,	テキスト	text, text book			[sound:36932821_161218_2000_03.mp3]	
H[;8I1kNTC	テニス	tennis			[sound:36932822_161218_2000_17.mp3]	
c}5i6b*.H<	パート	part time			[sound:36932823_161218_2000_39.mp3]	
Hu)4J7u{eO	パソコン	personal computer			[sound:36932824_161218_2001_03.mp3]	
mf^=6FYwT)	ハンドバッグ	handbag			[sound:36932825_161218_2001_19.mp3]	
s7D4O.2gm$	ピアノ	piano			[sound:36932826_161218_2001_36.mp3]	
oI(NGm)~CN	ビル	building or bill			[sound:36932827_161218_2001_50.mp3]	
vpzJ|CIJ^?	ファックス	fax			[sound:99697000110912203314.mp3]	
j}&!h}wB}p	プレゼント	present			[sound:36932829_161218_2002_08.mp3]	
poiz6jH6^J	ベル	bell			[sound:36932830_161218_2002_25.mp3]	
Pc%&MvQ}TP	レジ	register			[sound:36932831_161218_2002_42.mp3]	
zL*z_Aqur>	レポート/リポート	report			[sound:36932832_161218_2003_01.mp3]	
Cz3lSe$z&V	ワープロ	word processor			[sound:36932833_161218_2003_16.mp3]	
Q%FnCOfEtI	つづく	to be continued	続く		[sound:36953125_161220_1133_57.mp3]	
hiZ5oA=(7k	つづける	to continue	続ける		[sound:36953126_161220_1134_17.mp3]	
bm*P24OyGr	にげる	to escape	逃げる		[sound:36953127_161220_1134_31.mp3]	
Ca)a|U6EjK	ひかる	to shine, to glitter	光る		[sound:36953128_161220_1134_50.mp3]	
mI.Pw*H{`|	みえる	to be in sight	見える		[sound:36953129_161220_1135_06.mp3]	
F?fwOU,R,}	わかれる	to separate	別れる		[sound:36953130_161220_1135_21.mp3]	
uZhuS<x^;P	まける	to lose (a game, match)	負ける		[sound:36953131_161220_1135_55.mp3]	
E.s!3+yT%s	かつ	to win (a game, match)	勝つ		[sound:36953132_161220_1136_14.mp3]	
BQN!!N]v[g	ふむ	to step on	踏む		[sound:36953133_161220_1136_29.mp3]	
zKlyPy&x5	ふりだす	to start to rain	降り出す		[sound:36953134_161220_1136_44.mp3]	
M{xSHBb*ii	とおる	to go through	通る		[sound:36953135_161220_1137_03.mp3]	
q&^(&DnD$3	つかまえる	to seize	捕まえる		[sound:36953136_161220_1137_18.mp3]	
n(q4f}uT3<	たりる	to be enough	足りる		[sound:36953137_161220_1137_34.mp3]	
"du|WK#T.<D"	さげる	to hang, to lower, to move back	下げる		[sound:36953138_161220_1137_50.mp3]	
e-`3hh1B/L	てんきよほう	weather forecast	天気予報		[sound:89357000111122015408.mp3]	
"H7[D>tEV#U"	きせつ	season	季節		[sound:330522000120311211447.mp3]	
pDK.*GFSl9	くうき	air, atmosphere	空気		[sound:36893171_161220_1138_45.mp3]	
z~BGTydHsn	すいどう	water supply	水道		[sound:36893172_161220_1139_03.mp3]	
ISYHY3_KOj	じしん	earthquake	地震		[sound:154948000120823153809.mp3]	
=>UfcIf=_	たいふう	typhoon	台風		[sound:36893174_161220_1140_01.mp3]	
bN}AAhctZ9	かじ	fire	火事		[sound:36893175_161220_1140_22.mp3]	
N>JF9mS]q`	じこ	accident	事故		[sound:330522000120320144021.mp3]	
bp+EQM_>eR	じょうず	good, skilled	上手		[sound:36927235_161220_1141_04.mp3]	
b^TZ?D1?Ln	へた	bad at, unskilled	下手		[sound:36927236_161220_1141_17.mp3]	
Ly/*n3a;@2	いっしょうけんめい	to one’s fullest possibility	一生懸命		[sound:36927237_161220_1141_30.mp3]	
N|!UP?IEw}	きけん	dangerous (na-adj)	危険		[sound:36927238_161220_1141_44.mp3]	
oU!(BhH8(L	ざんねん	regrettable, dissapointing	残念		[sound:36927239_161220_1141_58.mp3]	
s|m-$~o}}7	しんぱい	care, worry	心配		[sound:36927240_161220_1142_14.mp3]	
GbL`(8UJVp	じゆう	free, unrestrained	自由		[sound:36927241_161220_1142_28.mp3]	
b]4==Pv~v6	じゅうぶん	sufficient	十分		[sound:36927242_161220_1142_42.mp3]	
iA}=gH7suV	だいすき	passionate, love	大好き		[sound:36927243_161220_1142_56.mp3]	
vt:NVOsVL]	てきとう	proper, suitable	適当		[sound:36927244_161220_1143_09.mp3]	
gfy=/Q8@zg	とくべつ	special	特別		[sound:36926876_161220_1143_22.mp3]	
EPM%@jEvDz	ねっしん	eager, enthusiastic	熱心		[sound:36927245_161220_1143_38.mp3]	
K%*H}>_BFY	ひつよう	necessary	必要		[sound:36926877_161220_1143_51.mp3]	
uZ`>;S&*Nx	まじめ	serious, earnest	真面目		[sound:36927247_161220_1144_05.mp3]	
zA@s~%nPif	まっすぐ	straight	真直ぐ		[sound:36927248_161220_1144_18.mp3]	
BV5WD(|~kT	むり	unreasonnable	無理		[sound:36927249_161220_1144_32.mp3]	
LlNaCOPnw-	りっぱ	excellent, splendid, fine	立派		[sound:36927250_161220_1144_47.mp3]	
dYW06{9[?F	ふべん	Inconvenient	不便		[sound:36927251_161220_1145_02.mp3]	
yk/{ek!zT?	おちる	to fall or drop (on its own)	落る		[sound:36953148_161220_1145_41.mp3]	
bTAj/vUEA9	おとす	to drop	落す		[sound:36953149_161220_1145_53.mp3]	
N>G@Yb&]4n	まちがえる	to make a mistake	間違える		[sound:36953150_161220_1146_06.mp3]	
LPGn>2Q:w3	はこぶ	to transport	運ぶ		[sound:36953151_161220_1146_20.mp3]	
soryu?o:+}	ひろう	to pick up	拾う		[sound:36953152_161220_1146_35.mp3]	
xd8F5STpV5	まにあう	to be in time for	間に合う		[sound:36953153_161220_1146_49.mp3]	
"H%#L:cZSu}"	ゆれる	to shake, to sway	揺れる		[sound:36953154_161220_1147_02.mp3]	
s^m<e`H[=G	よる	to visit (not たずねる)	寄る		[sound:36953155_161220_1147_16.mp3]	
F66VJq*R0J	なげる	to throw or cast away	投げる		[sound:36953156_161220_1147_30.mp3]	
EA=d,SX<:R	おりる	to get off, to descend	下りる		[sound:36953157_161220_1147_49.mp3]	
I+eal<](36	やくにたつ	to be helpful	役に立つ		[sound:36953158_161220_1148_06.mp3]	
gQpAof04[c	むかえる	to go out to meet	迎える		[sound:36953159_161220_1148_21.mp3]	
mQOTCHmG]l	にる	to be similar	似る		[sound:36953160_161220_1148_34.mp3]	
OvuQNrA;nQ	のりかえる	to change between buses or trains	乗り換える		[sound:36953161_161220_1148_47.mp3]	
OnDmo;;*O}	ひえる	to grow cold	冷える		[sound:36953162_161220_1149_01.mp3]	
C17K</PG}m	アクセサリー	accessory			[sound:36932945_161222_0056_57.mp3]	
t6<u,$c~wT	アフリカ	Africa			[sound:36932946_161222_0057_13.mp3]	
NDx)CbwLnN	アメリカ	America			[sound:36932947_161222_0057_28.mp3]	
QJARlPHQsm	アジア	Asia			[sound:36932948_161222_0057_44.mp3]	
"u(z7#Z-3,<"	アナウンサー	announcer			[sound:36932949_161222_0058_00.mp3]	
o|z}6ne{,6	アルコール	alcohol			[sound:36932950_161222_0058_15.mp3]	
mI2Z~KVUOw	アルバイト	part-time job			[sound:36932951_161222_0058_29.mp3]	
uUy3d2q!E&	エスカレーター	escalator			[sound:36932952_161222_0058_43.mp3]	
iLi8Flzh<8	カーテン	curtain			[sound:36932953_161222_0059_04.mp3]	
kE`.On%Fs7	ガソリン	petrol			[sound:36932954_161222_0059_22.mp3]	
p$YkG_hm{?	ガソリンスタンド	petrol station			[sound:36932955_161222_0059_38.mp3]	
r4f)%IfB5M	ガラス	a glass pane			[sound:36932956_161222_0100_03.mp3]	
neDegYzF!>	ケーキ	cake			[sound:36932957_161222_0100_22.mp3]	
_uOgSXWWR	コンサート	concert			[sound:36932958_161222_0100_42.mp3]	
u<p05EY%r=	コンピューター	computer			[sound:36932959_161222_0100_58.mp3]	
A-2{{Biu*l	サラダ	salad			[sound:36932960_161222_0101_13.mp3]	
bo,ptFFz+t	サンダル	sandal			[sound:36932961_161222_0101_43.mp3]	
I@E]vq|ZDv	サンドイッチ	sandwich			[sound:36932962_161222_0101_58.mp3]	
oHEHLz-*SG	ジャム	jam			[sound:36932963_161222_0102_15.mp3]	
"s9hS=JQ#1t"	いらっしゃいます	to be (respectful)			[sound:37349791_161222_0102_51.mp3]	
QC,F~z1rnW	いらっしゃいます	to go, to come (respectful) (おいでになります)			[sound:37349792_161222_0102_54.mp3]	
yK9_]!x.-v	おいでになります	to go, to come (respectful) (いらっしゃいます)			[sound:37349793_161222_0103_11.mp3]	
nC@r-A`wY]	おみえになります	to come (respectful)	お見えになります		[sound:37349794_161223_0056_47.mp3]	
PoU59R^b4B	めしあがります	to eat, to drink (respectful)	召し上がります		[sound:37349795_161222_0104_51.mp3]	
L&<*1i*0dr	ごらんになります	to look (respectful)	ご覧になります		[sound:37349796_161222_0105_08.mp3]	
iC9uJbhGNZ	おっしゃいます	to say (respectful)	仰います		[sound:37349797_161222_0105_29.mp3]	
dXDEk|&8`4	なさいます	to do (respectful)	為さいます		[sound:37349798_161222_0105_45.mp3]	
"c(B}OI}<#z"	くださいます	to receive (respectful)	下さいます		[sound:37349799_161222_0106_07.mp3]	
DS1XSV[D%@	ごぞんじです	to know (respectful)	ご存知です		[sound:37349800_161222_0106_33.mp3]	
yXFi[^eTsI	でいらっしゃいます	desu (respectful)			[sound:37349801_171207_2039_14.mp3]	
g@QGvVIKXR	おききになります	to hear (respectful)	お聞きになります		[sound:37349802_161222_0107_50.mp3]	
hBGetow?(z	おかきになります	to write (respectful)	お書きになります		[sound:37349803_171207_2039_33.mp3]	
o.47<}[!cD	おおよぎになります	to swim (respectful)	お泳ぎになります		[sound:37349804_161223_0057_28.mp3]	
Pi^b`)O(sp	おとりになります	to take (respectful)	お取りになります		[sound:37349805_161223_0058_00.mp3]	
s{zo)OndTo	おすわりになります	to sit (respectful)	お座りになります		[sound:37349806_161223_0058_20.mp3]	
C>Gw4AuSQY	おあいになります	to meet (respectful)	お会いになります		[sound:37349807_161223_0058_35.mp3]	
Q`UZN%.}O:	おやすみになります	to rest (respectful)	お休みになります		[sound:37349808_161222_0128_58.mp3]	
yM|8z$btH	おあげになります	to give (respectful)	お上げになります		[sound:37349809_161223_0059_17.mp3]	
M0LB+xBQKR	おもらいになります	to receive (respectful) (morau)			[sound:37349810_161223_0059_33.mp3]	
tKr88gud:]	しゃちょう	company president	社長		[sound:36892578_161223_0342_48.mp3]	
bzP2v)+-g^	かちょう	section manager (ぶちょう)	課長		[sound:36892574_161223_0343_01.mp3]	
LedSc$aw_w	ぶちょう	head of a section (boss of かちょう)	部長		[sound:36892581_161223_0343_13.mp3]	
r(9`8)[3Lv	こうちょう	headmaster	校長		[sound:36892576_161223_0343_25.mp3]	
xDc5$W-tqw	こうこうせい	high school student	高校生		[sound:36892584_161223_0343_38.mp3]	
"x)~$Wuw+l#"	だいがくせい	university student	大学生		[sound:36922106_161223_0343_52.mp3]	
xV1HK3(4hq	こうむいん	civil servant, government worker	公務員		[sound:36892577_161223_0344_05.mp3]	
m>==5&,A1g	てんいん	shop assistant	店員		[sound:36892579_161223_0344_18.mp3]	
boy-OOMEtv	うんてんしゅ	driver	運転手		[sound:36892573_161223_0344_32.mp3]	
badSn^3Jm1	かんごし	nurse	看護師		[sound:36892575_161223_0344_45.mp3]	
O36}5Hx.10	はいしゃ	dentist	歯医者		[sound:330522000120310225440.mp3]	
L>s.syk-8a	すり	pickpocket	掏り		[sound:36892582_161223_0345_06.mp3]	
k)I{fnpZ7I	どろぼう	thief	泥棒		[sound:330522000120310204809.mp3]	
c2J[,F$098	あかちゃん	baby (あかんぼう)			[sound:36892226_161225_1938_38.mp3]	
z$bt//2P&A	あかんぼう	baby (あかちゃん)	赤ん坊		[sound:36892227_161225_1938_54.mp3]	
yL]G`|gd~Y	おっと	husband	夫		[sound:36892228_161226_0618_42.mp3]	
kG|`]ATz8$	ごしゅじん	(honorable) your husband	御主人		[sound:36892382_161226_0618_24.mp3]	
m)(yt~{R*g	つま	my wife	妻		[sound:36892236_161225_1939_24.mp3]	
p;{q2K?kP<	かない	housewife	家内		[sound:36892230_161225_1939_40.mp3]	
u64%M_[aF;	おや	parents	親		[sound:154948000120824185223.mp3]	
ekVn;4@2V8	かのじょ	she, girlfriend	彼女		[sound:36892231_161225_1939_57.mp3]	
sqjT.*;JA@	かれ	he, boyfriend	彼		[sound:36892232_161225_1940_11.mp3]	
AZn2574<I9	こ	child	子;児		[sound:330522000120320123318.mp3]	
fH-JkyYa0G	そふ	grandfather	祖父		[sound:36892234_161225_1940_32.mp3]	
ihtvA-}pMG	そぼ	grandmother	祖母		[sound:36892235_161225_1940_48.mp3]	
nzD3RZf&+6	むすこ	(humble) son	息子		[sound:36892237_161225_1941_03.mp3]	
"BHI9%^#V5U"	むすめ	(humble) daughter	娘		[sound:36892238_161225_1941_19.mp3]	
LL>iCXge:|	ふとい	fat	太い		[sound:36927583_161225_1942_53.mp3]	
"Id>,FZde)#"	ふるい	old	古い		[sound:36927584_161225_1943_15.mp3]	
g6=wHS0{r;	ふかい	deep	深い		[sound:36926855_161225_1943_29.mp3]	
yIY=~H~ikx	ほしい	to want something	欲しい		[sound:36927585_161225_1943_45.mp3]	
`W.f.wI.h	ほそい	thin, fine	細い		[sound:36927586_161225_1944_01.mp3]	
JffEIS!S]K	まずい	bad tasting	不味い		[sound:36927587_161225_1944_15.mp3]	
Q[sS?M$wsP	まるい	round	丸い		[sound:36927588_161225_1944_30.mp3]	
HZVct@9@Kf	みじかい	short	短い		[sound:32111215044724_220846_af15b.mp3]	
iG<VM@l9*Z	むずかしい	difficult	難しい		[sound:32111215044544_220860_00a9d.mp3]	
v,-E5c+~/X	めずらしい	rare	珍しい		[sound:36926856_161225_1944_44.mp3]	
w~%;;_]P~b	やさしい	gentle	優しい		[sound:36927688_161225_1944_59.mp3]	
wx!p$e!B)J	やすい	cheap	安い		[sound:32111215043349_220880_bb438.mp3]	
fA`GX^}lj{	やわらかい	tender, soft	柔らかい		[sound:36927690_161225_1945_17.mp3]	
NZepq*&-a+	よろしい	ok, all right (respectful)	宜しい		[sound:36927691_161225_1945_31.mp3]	
cA$=~BVaud	わかい	young	若い		[sound:32111215045411_220921_b7f58.mp3]	
iL$X*g]3y]	うつる	to move house or transfer	移る		[sound:36926558_161226_2202_32.mp3]	
i8EQsyfppD	かよう	to commute	通う		[sound:36926559_161226_2202_45.mp3]	
QiDQKbYc3k	いそぐ	to hurry	急ぐ		[sound:36926560_161226_2203_03.mp3]	
pQyiwbNNT!	おくれる	to be late	遅れる		[sound:36926768_161226_2203_27.mp3]	
"mEi}N#?<g%"	うつす	to copy or photograph	写す		[sound:36926561_161226_2203_44.mp3]	
F:I?F`{@Fx	すすむ	to make progress	進む		[sound:36926562_161226_2204_06.mp3]	
iJWJAD(_h/	すてる	to throw away	捨てる		[sound:36926563_161226_2204_20.mp3]	
oe*Thjs(Tl	すむ	to finish (おわる)	済む		[sound:36926564_161226_2204_35.mp3]	
de5ZIMH{vk	しらせる	to notify	知らせる		[sound:36926565_161226_2204_51.mp3]	
gC8wYh.G,@	たす	to add a number	足す		[sound:36926566_161226_2205_13.mp3]	
PwKF8[_qip	たずねる	to ask	尋ねる		[sound:36926567_161226_2205_28.mp3]	
BKTQpvN)G/	つたえる	to report	伝える		[sound:36926568_161226_2205_45.mp3]	
F9|@^3*!:K	てつだう	to assist	手伝う		[sound:36926569_161226_2205_58.mp3]	
GUrX+,Pe4s	とどける	to send, to deliver	届ける		[sound:36926570_161226_2206_13.mp3]	
zycv(Fu&jp	ひらく	to open an event	開く		[sound:36926571_161226_2206_29.mp3]	
GP4Dm{Kx[u	ほめる	to praise	褒める		[sound:36926573_161226_2206_43.mp3]	
dU9Szs330d	さがす	to look for	探す		[sound:36926574_161226_2206_59.mp3]	
LsCz@k8DHz	きこえる	to be heard	聞こえる		[sound:36926576_161226_2207_13.mp3]	
s;25+QL5/*	きまる	to be decided (by s/o else for you)	決る		[sound:36926577_161226_2207_27.mp3]	
HYV*[4v{g,	きめる	to decide (I decide to me)	決める		[sound:36926578_161226_2207_42.mp3]	
CbYU3WL/?k	くらべる	to compare	比べる		[sound:36926579_161226_2207_57.mp3]	
"E/#@V(Py[x"	あんしん	relief	安心		[sound:89357000111123024005.mp3]	
LxW4x}wjm>	あんぜん	safety	安全		[sound:36900027_161226_2211_10.mp3]	
k7G3L&33G9	いけん	opinion	意見		[sound:36900028_161226_2211_32.mp3]	
o[QZcw}Sf[	きもち	feeling, mood (not きぶん)	気持ち		[sound:37897191_161226_2211_47.mp3]	
MJagOFf5X[	きぶん	mood (not きもち)			[sound:36900029_161226_2212_01.mp3]	
zi82;NJtQ)	ざんねん	disappointment	残念		[sound:36900031_161226_2212_18.mp3]	
j5ru=?gl-$	しんせつ	kindness	親切		[sound:330522000120311211729.mp3]	
H<KJ./zUNn	たのしみ	joy	楽しみ		[sound:36900033_161226_2212_35.mp3]	
dIjumuqB^m	ちゅうい	caution	注意		[sound:36900034_161226_2212_56.mp3]	
C%>*IToSRy	てきとう	suitability	適当		[sound:36900035_161226_2213_10.mp3]	
qJoO9YYyac	ふくざつ	complexity, complication	複雑		[sound:36900036_161226_2213_25.mp3]	
uf{oK+uGjH	あじ	flavour	味		[sound:36900037_161226_2213_39.mp3]	
"JHa#Y<c>gM"	おれい	expression of gratitude	お礼		[sound:36900039_161226_2213_54.mp3]	
q[s6CT04m&	おいわい	congratulation	お祝い		[sound:36929394_161226_2214_11.mp3]	
iMR-e-~eH2	おかげ	owing to, thanks to			[sound:36929395_161226_2214_24.mp3]	
Gl%eJH2DVb	せいしゅん	youth	青春		[sound:37897192_161226_2214_40.mp3]	
I}2wa)4`yB	あう	to match	合う		[sound:36953212_170101_1816_00.mp3]	
LtJgWCErxP	いきる	to live (ru verb)	生きる		[sound:36953213_170101_1816_14.mp3]	
Nko5-z~m*=	うごく	to move	動く		[sound:36953214_170101_1816_32.mp3]	
k(k}%FmbnG	ひきだす	to withdraw (i.e money)	引き出す		[sound:36953215_170101_1817_06.mp3]	
A>[4Hb/u!r	ふえる	to increase	増える		[sound:330522000120310202959.mp3]	
hYN_PSd@94	やむ	to stop (on its own)	止む		[sound:36953217_170101_1817_20.mp3]	
"gPnAD9#X(t"	やめる	to stop	止める		[sound:36953218_170101_1817_33.mp3]	
r&s2tMdpMg	むかう	to face	向かう		[sound:36953219_170101_1817_47.mp3]	
FK-PQtXLb-	まわる	to go around	回る		[sound:36953220_170101_1818_00.mp3]	
zD+2Xw=*~S	もどる	to turn back			[sound:36953221_170101_1818_14.mp3]	
QvT|E@^vSm	はじめる	to begin	始める		[sound:36953222_170101_1818_28.mp3]	
L($sXw*J1)	のこる	to remain	残る		[sound:89357000111122233224.mp3]	
s6p3zzs0Jw	つく	to be attached	付く		[sound:36953224_170101_1818_41.mp3]	
QT:jbkeO*v	おくる	to send	送る		[sound:36953225_170101_1818_56.mp3]	
h;.Q`zxY|P	うける	to take a lesson or test	受ける		[sound:36953226_170101_1819_10.mp3]	
sDs6OfOEIv	いがい	with the exception of	以外		[sound:36956314_170103_1821_45.mp3]	
Bv{pd]E~6)	いじょう	more than, this is all	以上		[sound:36956315_170103_1822_17.mp3]	
bAGH.$Kv^w	つごう	circumstances, convenience	都合		[sound:36956316_170103_1822_30.mp3]	
y.}*<D+6P-	つもり	intention			[sound:36956317_170103_1822_46.mp3]	
Q7~.hV%a(_	てん	point, dot	点		[sound:36956318_170103_1822_59.mp3]	
d}SJC657pY	どうぐ	tool, means	道具		[sound:36956319_170103_1823_14.mp3]	
}J>W2:;(h	とうとう	finally, after all			[sound:36956320_170103_1823_28.mp3]	
h[RGUxi_rD	とくに	particularly, especially	特に		[sound:36956321_170103_1823_42.mp3]	
o9LDX^[URP	または	or, otherwise			[sound:36956322_170103_1823_55.mp3]	
x]SD.:1M-6	もうすぐ	soon			[sound:36956323_170103_1824_10.mp3]	
e-B~r_+8xy	もし	if	若し		[sound:36956324_170103_1824_27.mp3]	
yrEA38|q/v	はんたい	opposition	反対		[sound:36956325_170103_1824_41.mp3]	
KuYs.f;`3!	ほとんど	mostly			[sound:36956326_170103_1824_55.mp3]	
qHW1|FB6wt	ひじょうに	extremely	非常に		[sound:36956327_170103_1825_09.mp3]	
GUMNkX17zF	りゆう	reason	理由		[sound:36956328_170103_1825_27.mp3]	
"qB<?[S#qmI"	りょうほう	both sides	両方		[sound:36956329_170103_1825_45.mp3]	
LKiJC3eF4&	あいだ	a space	間		[sound:36955564_170103_1826_34.mp3]	
n,U@c{Nb]}	いない	within (not うち)	以内		[sound:36955565_170103_1826_47.mp3]	
"i:#Pq/~KZ)"	うち	within (not いない)			[sound:36955566_170103_1827_00.mp3]	
D+{S&,HbK/	うら	reverse side	裏		[sound:36955567_170103_1827_19.mp3]	
v%(^wh7j-~	おもて	the front	表		[sound:36955568_170103_1827_37.mp3]	
oE;ERsoPZO	いっぱい	full			[sound:36955569_170103_1827_52.mp3]	
vlH1Itquc4	まんなか	middle	真中		[sound:36955570_170103_1828_06.mp3]	
u4<ek@/k[*	とおく	distant	遠く		[sound:36955571_170103_1828_19.mp3]	
L=r)ur:mFd	ひかり	light	光		[sound:36955178_170103_1828_34.mp3]	
Lv9Z&(j]>=	ほし	star	星		[sound:36955179_170103_1828_49.mp3]	
GL8.[xZC/v	ゆめ	dream	夢		[sound:36955180_170103_1829_03.mp3]	
OL`:0rRM>_	わりあい	rate, ratio, percentage	割合		[sound:36955181_170103_1829_18.mp3]	
raeL_V]N-/	せん	line	線		[sound:36955182_170103_1829_32.mp3]	
M7>bb0?%7	すみ	corner, nook	隅		[sound:36955572_170103_1829_56.mp3]	
L5IhzX:hU0	ばい	double	倍		[sound:36955573_170103_1830_10.mp3]	
Mr):kJ-<WS	うかがいます	to go, to come (humble) (まいる)	伺います		[sound:37349959_170106_1205_11.mp3]	
yuetptF1)g	まいります	to go, to come (humble) (うかがう)	参ります		[sound:37349960_170106_1205_33.mp3]	
E,L=|&]`r:	いただきます	to eat, to drink (humble)	頂きます		[sound:37349961_170106_1205_49.mp3]	
q1U]?-c3=?	いただきます	to receive (humble) (ちょうだい)	頂きます		[sound:37349962_170106_1205_54.mp3]	
q?jF~U9rFD	ちょうだいします	to receive (humble) (いただく)	頂戴します		[sound:37349963_170106_1206_34.mp3]	
AOy(<~02z&	さしあげます	to give (humble)	差し上げます		[sound:37349964_170106_1206_29.mp3]	
Q7`&oZQ2E)	はいけんします	to see, to look at (humble)	拝見します		[sound:37349965_170106_1206_54.mp3]	
Cq>Zc7Wmsm	もうしあげます	to say (humble) (もうす)	申し上げます		[sound:37349966_170106_1207_09.mp3]	
FScvx`GQ,/	もうします	to say (humble) (もうしあげる)	申します		[sound:37349967_170106_1207_25.mp3]	
L=^ae0?HM_	いたします	to do (humble)	致します		[sound:37349968_170106_1207_45.mp3]	
OVM<;:l$z	ぞんじあげます	to know (humble)	存じ上げます		[sound:37349969_170106_1208_02.mp3]	
l9{E@DBNUb	でございます	desu (humble)			[sound:37349970_170106_1208_18.mp3]	
E0K-yJ(SCQ	ございます	to have (humble)			[sound:37349971_170106_1208_34.mp3]	
Dk[x]`,&!U	おります	to be (humble)			[sound:37349972_170106_1208_51.mp3]	
zz_f?mS)J)	おめにかかります	to meet (humble)	お目にかかります		[sound:37349973_170106_1209_10.mp3]	
vB>t.b4/&~	うかがいます	to listen (humble)	伺います		[sound:37349974_170106_1209_38.mp3]	
Pw?p&+:wk,	うかがいます	to visit (humble)	伺います		[sound:37349975_170106_1209_53.mp3]	
BF:75doQ:K	おはなしします	to talk (humble)	お話しします		[sound:37349976_170106_1210_21.mp3]	
J1XFsoa@<6	おかきします	to write (humble)	お書きします		[sound:37349977_170106_1210_36.mp3]	
"OmMO6#qISZ"	おおよぎします	to swim (humble)	お泳ぎします			
gAkd$K)XK}	おとりします	to take (humble)	お取りします		[sound:37349979_170106_1214_28.mp3]	
Ct0&Bi<R;G	おすわりします	to sit (humble)	お座りします			
"k.ZZk>#1*}"	おやすみします	to rest (humble)	お休みします		[sound:37349981_170106_1215_56.mp3]	
KKdTCom`8I	しょうかい	introduction	紹介		[sound:36956334_170106_1312_43.mp3]	
ssfg6dR8tk	ちから	strength, power	力		[sound:36956335_170106_1313_07.mp3]	
syJE!x!WU)	よてい	arrangements, plans	予定		[sound:36956336_170106_1313_22.mp3]	
w[LU*>5z:&	るす	absence	留守		[sound:36956337_170106_1313_50.mp3]	
AO9Ni[W,5+	はつおん	pronunciation	発音		[sound:36956338_170106_1314_13.mp3]	
qEWbf/?U{X	はっきり	clearly			[sound:36956339_170106_1314_28.mp3]	
FM/ow:qHp:	ばんぐみ	television or radio program	番組		[sound:36956340_170106_1314_42.mp3]	
uD$5mygPv8	よう	use	用		[sound:36956341_170106_1315_01.mp3]	
lNvfyv2XU	ようい	preparation	用意		[sound:36956342_170106_1315_21.mp3]	
IcXl|P<J*o	ようじ	things to do	用事		[sound:36956343_170106_1316_23.mp3]	
Ng+J1hpdos	ばあい	situation	場合		[sound:36956344_170106_1315_46.mp3]	
i(c$d^on_:	むし	insect	虫		[sound:36956345_170106_1316_40.mp3]	
uie/>f4?_~	ことり	small bird	小鳥		[sound:36956346_170106_1316_57.mp3]	
HN])rgnLo8	しっかり	firmly, steadily			[sound:36956347_170106_1317_13.mp3]	
vzh+{g%}}@	しっぱい	failure, mistake	失敗		[sound:36956348_170106_1317_30.mp3]	
G1+Oje>lzL	じゆう	freedom	自由		[sound:36956349_170106_1317_45.mp3]	
"HMC?|5JG#0"	じゅうぶん	enough	十分		[sound:36956350_170106_1317_58.mp3]	
"m!;Yz#@kT*"	さかん	popularity, prosperous	盛ん		[sound:36956351_170106_1318_13.mp3]	
L^Hsodx&ue	おく	one hundred million	億		[sound:36956354_170106_1318_35.mp3]	
j;$VJFloAC	おどろく	to be surprised	驚く		[sound:36921904_170107_1925_46.mp3]	
"mg<V^b`|-#"	おこる	to get angry, to be angry	怒る		[sound:36921905_170107_1925_59.mp3]	
n!sS4cB@&+	おもう	to think, to feel	思う		[sound:36921906_170107_1926_14.mp3]	
qi[9(m>y{_	かんがえる	to consider	考える		[sound:36921907_170107_1926_33.mp3]	
G`~;Z;}$;:	さわぐ	to make noise, to be excited	騒ぐ		[sound:36921908_170107_1926_48.mp3]	
N~OJqQe&++	たのしむ	to enjoy oneself	楽む		[sound:36921909_170107_1927_04.mp3]	
ME35ph+Y-+	よろこぶ	to be delighted	喜ぶ		[sound:36921910_170107_1927_18.mp3]	
HGD}*_WD==	わらう	to laugh, to smile	笑う		[sound:36921911_170107_1934_55.mp3]	
"O3OAC|K#1y"	あやまる	to apologize	謝る		[sound:36921912_170107_1935_23.mp3]	
xMmBGDrg/!	いじめる	to tease	苛める		[sound:36921913_170107_1935_37.mp3]	
"vay68#*LRV"	うつ	to hit	打つ		[sound:36921914_170107_1936_09.mp3]	
fp0TfSooMZ	なく	to weep	泣く		[sound:36924483_170107_1936_24.mp3]	
s$g^37sTB0	あそび	play	遊び		[sound:36922242_170108_2103_56.mp3]	
gQ;JLJd}Jv	おどり	a dance	踊り		[sound:36922243_170108_2104_09.mp3]	
DYlv5OQ;&x	およぎかた	way of swimming	泳ぎ方		[sound:36922244_170108_2104_24.mp3]	
fBISH,UMnP	かえり	return	帰り		[sound:36922246_170108_2104_37.mp3]	
eE|eEN>T3o	かわり	substitute, alternate	代わり		[sound:36922247_170108_2104_51.mp3]	
pb,c?do^m2	こたえ	response	答		[sound:36922248_170108_2105_05.mp3]	
"C(;H;)hZ#*"	ごちそう	a feast			[sound:36922249_170108_2105_19.mp3]	
bp_TV=8T;t	しかた	method	仕方		[sound:36922250_170108_2106_54.mp3]	
O=sQ$>PM-/	すいえい	swimming	水泳		[sound:36922251_170108_2107_06.mp3]	
MZ>F4QcxQK	ねぼう	sleeping in late	寝坊		[sound:36922252_170108_2107_20.mp3]	
J1RCR/Awst	はなみ	cherry-blossom viewing	花見		[sound:36922253_170108_2107_33.mp3]	
"P_.RT8#R3H"	ひきだし	drawer, drawing out	引き出し		[sound:36922254_170108_2107_46.mp3]	
"nxS#$nMR%2"	ひさしぶり	after a long time	久しぶり		[sound:36922255_170108_2108_00.mp3]	
ifmQs^m=_<	わすれもの	lost article	忘れ物		[sound:36922256_170108_2108_15.mp3]	
o4Uym!,tfT	おわり	the end	終わり		[sound:36922257_170108_2108_31.mp3]	
FR&}hJ?E+|	おる	to fold, to break (i.e bone)	折る		[sound:36953308_170110_0158_50.mp3]	
Fb%RIM=+|A	おれる	to be folded, be broken (i.e bone)	折れる		[sound:36953309_170110_0159_05.mp3]	
OnvR{otcDc	かわる	to change	変わる		[sound:36953310_170110_0159_20.mp3]	
Byqs{RY,h	こわす	to break (transitive) (not これる)	壊す		[sound:36953311_170110_0159_36.mp3]	
J&$w@Nf:Dy	こわれる	to be broken	壊れる		[sound:36953312_170110_0159_57.mp3]	
x;y!;I)vqt	すぎる	to exceed	過ぎる		[sound:36953314_170110_0200_14.mp3]	
qEZMIV:ZY1	たおれる	to fall down, topple down	倒れる		[sound:36953315_170110_0200_46.mp3]	
nxZ*TujM$I	なる	to sound	鳴る		[sound:36953316_170110_0201_00.mp3]	
f}wPahMBay	とりかえる	to exchange	取り替える		[sound:36953317_170110_0201_14.mp3]	
QRTIf%zl+.	なおる	to be fixed, to be repaired	直る		[sound:36953318_170110_0201_30.mp3]	
"ohMSQ(`=e#"	おこなう	to do, to occur	行う		[sound:36953319_170110_0201_44.mp3]	
